let oBooks = [
    // --- Книги, статьи ---
    {
        name: 'Первые азимуты на берегах Невы',
        year: 2017,
        link: './books/blagovo_first_azimuths_2026_omaps.pdf',
        info: 'Книга заслуженного ветерана отечественного ориентирования Никиты Владимировича Благово. ' +
            'Книга содержит исторический обзор развития спортивного ориентирования в Ленинграде в 1959-1984 гг., ' +
            'а также основные хроникально-справочные сведения, относящиеся к этому периоду. Редакция 2026 года.',
        author: 'BLAGOVO',
        owner: 'BLAGOVO',
        pics: ['first_azimuths', 1]
    },
    {
        name: 'Философия спортивного ориентирования',
        year: 1995,
        link: 'https://rufso.ru/wp-content/uploads/2018/02/philosophiaorientirovania.pdf',
        info: 'В книге известного тренера дается подробный анализ проблем, которые встают перед ориентировщиками, ' +
            'желающими достичь успехов и спорте. Рассматривается техника и тактика ориентировании, ' +
            'классифицируются «сбивающие» факторы — обстоятельства, мешающие спортсмену полностью проявить свои способности. ' +
            'Вся книга пронизана «философией» автора — жить с миром в душе, не «толкаться локтями», не злиться на ошибки, ' +
            'а выявлять и развивать в себе самое лучшее, самостоятельно или с помощью тренера и товарищей по команде. ' +
            'Книга предназначена для спортсменов высокого класса, для тренеров и для всех, кто мечтает о высших достижениях в ориентировании.',
        author: 'KSTLV_V_V',
        owner: 'KSTLV_V_V',
        pics: ['philosophiaorientirovania', 1]
    },
    {
        name: 'Спортивное ориентирование – "гонка за итогом" (?) или "творческий процесс"?',
        year: 2015,
        about: 'https://www.vvv.ru/news/index.php3?news=460698',
        info: 'Книга замечательного тренера Костылева Вячеслава Викторовича &quot;Спортивное ориентирование: Гонка за итогом (?) или Творческий процесс?&quot;. ' +
            'Книга представляет из себя сборник методологических материалов, размышлений, статей, непосредственно используемых при подготовке таких спортсменов как Татьяна Рябкина, ' +
            'Наталья и Ольга Виноградовы, Светлана Миронова, Галина Виноградова и многих других.',
        author: 'KSTLV_V_V',
        owner: 'KSTLV_V_V'
    },
    {
        name: 'Финальный раунд Кубка Мира 2000 года',
        year: 2000,
        link: './books/shirinyan_portugal_2000_omaps.pdf',
        info: 'Рассказ о событиях финала Кубка Мира, краткий анализ, пути и графики победителей соревнований среди мужчин.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['portugal_wc', 1]
    },
    {
        name: 'Выбор вариантов',
        year: 2005,
        link: './books/shirinyan_options_choice_2005_omaps.pdf',
        info: 'Умение правильно выбрать вариант бега между КП – это одно из важнейших составляющих технико-тактической подготовленности ориентировщика. ' +
            'Немало побед было одержано благодаря блестящему выбору вариантов, но еще больше неудач постигло тех, кто допустил ошибку в этом действии. ' +
            'Роль правильного выбора варианта нельзя переоценить, поэтому мы надеемся, что предложенный материал окажет помощь в совершенствовании Вашего ' +
            'технико-тактического мастерства и поможет в будущем принимать верные решения на дистанции.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['options_choice', 1]
    },
    {
        name: 'Тест на выбор вариантов',
        year: 2008,
        link: './books/shirinyan_choice_test_2008_omaps.pdf',
        info: 'Вашему вниманию предлагается тест на выбор вариантов. Тест содержит 24 задания, в каждом из которых предлагается на выбор 4 варианта движения между КП 1 и 2. ' +
            'В заданиях приведены фрагменты карт. По каждому из вариантов рассчитано время бега между КП.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['choice_test', 1]
    },
    {
        name: 'Рельеф на спортивных картах',
        year: 2005,
        link: './books/shirinyan_relief_2005_omaps.pdf',
        info: 'Принципы изображения рельефа на топографических картах. Особенности изображения отдельных форм рельефа. Взаимосвязь рельефа и других объектов на карте.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['relief', 1]
    },
    {
        name: 'Сборник задач по спортивному ориентированию',
        year: 2005,
        link: './books/shirinyan_o_tests_2005_omaps.pdf',
        info: 'Мы предлагаем Вам тест, с помощью которого Вы сможете оценить, насколько хорошо Вы знакомы с Правилами соревнований, ' +
            'знаете ли Вы условные знаки спортивных карт и принципы изображения рельефа, умеете ли Вы правильно оценивать варианты между КП.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['o_tests', 1]
    },
    {
        name: 'Сборник упражнений по спортивному ориентированию',
        year: 2005,
        link: './books/shirinyan_o_exercises_2005_omaps.pdf',
        info: 'В данном пособии приводятся упражнения для обучения технике ориентирования, начиная с самых первых шагов.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['o_exercises', 1]
    },
    {
        name: 'Техника и тактика ориентирования. Физподготовка ориентировщика.',
        year: 2007,
        link: './books/shirinyan_technique_tactics_training_2007_omaps.pdf',
        info: 'Дополненное издание.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['technique_tactics', 1]
    },
    {
        name: 'Физическая подготовка спортсмена-ориентировщика.',
        year: 2019,
        link: './books/shirinyan_physical_2019_omaps.pdf',
        info: 'Мы предлагаем вашему вниманию значительно обновленную версию книги и надеемся на то, что она будет столь же полезной и познавательной, как и предыдущая.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['physical', 1]
    },
    {
        name: 'Современная подготовка спортсмена-ориентировщика №1',
        year: 2022,
        link: './books/shirinyan_modern_training_1_2022_omaps.pdf',
        info: 'В этой книге мы постарались уйти от «академического» описания процесса, потому что адресовали это издание нашим детям, ' +
            'имеющим пытливый ум и самостоятельность мышления, чтобы творчески отнестись к написанному. Потому что творческое отношение ' +
            'к занятим ориентированием, дает возможность ощутить свободу мысли и движения в пространстве и времени, все то, за что мы любим этот вид спорта.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['modern_training_1', 1]
    },
    {
        name: 'Современная подготовка спортсмена-ориентировщика №2',
        year: 2022,
        link: './books/shirinyan_modern_training_2_2022_omaps.pdf',
        info: 'Вторая книга содержит материалы, рассчитанные на более "продвинутый" круг пользователей, ведущих научно-исследовательскую и' +
            'тренерско-преподавательскую деятельность в областиспортивного ориентирования, а также на студентов спортивных и педагогических ВУЗов.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['modern_training_2', 1]
    },
    {
        name: 'Учебное пособие по спортивному ориентированию',
        year: 2022,
        link: './books/shirinyan_study_book_2022_omaps.pdf',
        info: 'Данное учебное пособие предназначено для проведения теоретических занятий в секциях туризма, спортивного ориентирования, ' +
            'краеведения, топографии и картографии в средних и высших учебных заведениях. Задания по силам решать детям с 7-8 лет, ' +
            'особенно тем, кто уже имеет опыт занятий спортивным ориентированием.',
        author: 'SHRNN',
        owner: 'SHRNN_AA',
        pics: ['study_book', 1]
    },
    {
        name: 'Зелеными маршрутами',
        year: 1986,
        link: ['http://www.northernwind.spb.ru/library/green_routes/','https://psv4.userapi.com/s/v1/d/108NeRKgauG_N-Peg__uLVHpGUMBK-7ptIU2cQXwZ8FPePAECJSmG61kz8b0HuGVDHV43xfB2Y3XHOxvWoMW1KpBi9zJuzduswmYA__L7sIXJCkgm7wQZg/Kniga_Liysa_Veyyalaynen_Zelenymi_marshrutami.pdf'],
        about: 'https://vk.com/wall-133458822_30',
        info: 'Книга про легендарную финскую ориентировщицу, чемпионку мира Лийсу Вейялайнен. Совет молодым спортсменам - прочитать эту книгу, это классика!',
        author: 'VYLNN_L',
        pics: ['green_trails', 1]
    },
    {
        name: 'Тренировка ориентировщиков-разрядников',
        year: 1984,
        link: './books/losev_training_1984_omaps.djvu',
        info: 'Книга рассказывает о методике тренировки ориентировщиков-разрядников и даёт рекомендации по планированию физической и технико-тактической подготовки. ' +
            'В издании содержится подробный анализ техники и тактики ориентирования, освещаются вопросы психологической подготовки, спортивного режима и инвентаря. ' +
            'Книга рассчитана в основном на спортсменов, тренирующихся самостоятельно, но может быть полезна и тренерам спортивного ориентирования.',
        author: 'LSV_A_S',
    },
    {
        name: 'Мультитехническая тренировка в спортивном ориентировании',
        link: './books/shantsev_multitech_training_omaps.pdf',
        info: 'Спортивное ориентирование как процесс состоит из постоянно сменяющих друг друга технических приёмов. Все зависит от насыщенности рельефа, длины перегона между КП и сложности планировки. В арсенале ориентировщика должен быть набор технических приемов, которые следует постоянно «прокачивать» на тренировках.',
        author: 'SHNTSV',
        pics: ['multitech', 1]
    },
];
